# PWebsite

./: README.md
PersonalWebsite/: .gitignore  pom.xml
PersonalWebsite/src/main/java/com/site/: MyVaadinApplication.java
PersonalWebsite/src/main/webapp/WEB-INF/: web.xml
